#error-message {
    text-align: center;
    margin:100px auto 0 auto
}

.abm-container {
    display: flex;
    flex-direction: column;
    min-height:100%;
    width: 100%;
    position:relative;
    padding: 60px 30px 30px 30px;
    max-width: 1000px;
    margin: 0 auto 0 auto;
}

.abm-header {
    padding: 0 0 15px 0;
}

.abm-section-header {
    display: flex;
    width: 100%;
}

.abm-body {
    display: flex;
    flex-direction: column;
    min-height:100%;
    width: 100%;
    position:relative;
}

.abm-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0 10px 0;
}

.loader-container {
    width: 100%;
    height: 100%;
    text-align: center;
}

.btn a {
    color: white;
}

.btn a:hover {
    color: white;
}

.short-hr {
    width: 70%;
    margin: 50px auto 50px auto;
}

.datos-personales-section {
    padding-top: 30px;
}

table {
    width: 100%;
}

td {
    max-width: 30px;
    overflow-wrap: break-word;
}

th:nth-child(3){
    text-align: center;
}

th:nth-child(4){
    text-align: center;
}

th:nth-child(5){
    text-align: center;
}

th:nth-child(6){
    text-align: center;
}

td:nth-child(3){
    text-align: center;
}

td:nth-child(4){
    text-align: center;
}

td:nth-child(5){
    text-align: center;
}

td:nth-child(6){
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .buttons-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .buttons-container button {
        width: 90px;
        margin: 2px auto 2px auto;
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {

}

.loading-screen-dots-body {
    z-index: 5;
    position: absolute;
    display: flex;
    width: 100%;
    background-color: rgb(255, 252, 218);
    bottom: 0;
    top: 0;
    align-items: center;
    justify-content: center;
}

.loading-screen-dots-container {
}